* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
--letter-Height: 11.24px;
}

body {
background: #E5E5E5;
padding: 60px 0 60px 0;
font-family: "inter",sans-serif;
}


.App {
 width: 550px;
 margin: auto;
 background: #ffffff;
}


.top--nav {
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F55A5A;
  color: #ffffff;
}

.top--nav > h1 {
font-weight: 500;
font-size: 14.4608px;
line-height: 18px;
margin-left: 7px;
}


.cards {
 width: 490px;
 display: flex;
 justify-content: space-between;
 margin: 25px auto 0px;
 padding-bottom: 25px;
 border-bottom: 2px solid #F5F5F5;
 
}

.location--details {
display: flex;
align-items: center;
}

.location--details > h2 {
font-weight: 400;
font-size: var(--letter-Height);
line-height: 12px;
letter-spacing: 0.17em;
color: #2B283A;
margin-left: 5px;

}

.location--details > a {
font-weight: 400;
font-size: var(--letter-Height);
line-height: 12px;
text-decoration-line: underline;
color: #918E9B;
margin-left: 12px;
}

.location-name {
font-weight: 700;
font-size: 25px;
line-height: 30px;
color: #2B283A;
margin-top: 7px;
}

.dates {
font-weight: 700;
font-size: var(--letter-Height);
line-height: 12px;
color: #2B283A;
margin-top: 18px;
}

.mount--description {
font-weight: 400;
font-size: var(--letter-Height);
line-height: 150%;
color: #2B283A;
margin-top: 9px;
}

.card--innerbox {
display: flex;
flex-direction: column;
justify-content: space-around;
margin: 20px;
}